# dotnet-messaging-workshop

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  MessagingWorkshop.sln  README.md  compose.yaml
.github/workflows/: ci.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Data/: AppDbContext.cs
Api/Data/Configurations/: NotificationStatusConfiguration.cs  OutboxMessageConfiguration.cs
Api/Data/Entities/: NotificationStatusEntity.cs  OutboxMessage.cs
Api/Filters/: FluentValidationEndpointFilter.cs
Api/HealthChecks/: RabbitMqHealthCheck.cs
Api/Migrations/: 20260613130233_OutboxAndIdempotency.Designer.cs  20260613130233_OutboxAndIdempotency.cs  AppDbContextModelSnapshot.cs
Api/Options/: KafkaOptions.cs  MessageBrokerOptions.cs  RabbitMqOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: IMessagePublisher.cs  INotificationService.cs  INotificationStatusStore.cs  KafkaMessagePublisher.cs  NotificationService.cs  NotificationStatusStore.cs  OutboxService.cs  RabbitMqMessagePublisher.cs
Api/Validators/: EmailRequestedValidator.cs
EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailService/Consumers/: EmailConsumer.cs
EmailService/Data/: EmailDbContext.cs
EmailService/Data/Configurations/: ProcessedEventConfiguration.cs
EmailService/Data/Entities/: ProcessedEvent.cs
EmailService/Migrations/: 20260613130417_OutboxAndIdempotency.Designer.cs  20260613130417_OutboxAndIdempotency.cs  EmailDbContextModelSnapshot.cs
EmailService/Options/: KafkaOptions.cs  MessageBrokerOptions.cs  RabbitMqOptions.cs
IntegrationTests/: IntegrationTests.csproj
Shared/Contracts/: EmailRequested.cs  NotificationStatus.cs  NotificationStatusResponse.cs
UnitTests/: EfNotificationStatusStoreTests.cs  EmailConsumerTests.cs  UnitTests.csproj
